{
  "Library": "Thư Viện",
  "My work": "Tác Phẩm",
  "Loading...": "Đang tải...",
  "PAUSED": "Đã tạm dừng",
  "Press back again to quit!": "Ấn Back lần nữa để thoát！",
  "Share": "Chia sẻ",
  "Finish": "Hoàn thành",
  "Save to album": "Lưu vào Album",
  "Color model": "Bảng màu",
  "Solid Color": "Màu thường",
  "Coloring palettes": "Bảng màu",
  "Loading material...": "Đang tải hình...",
  "Load resources completed ^o^": "Tải dữ liệu thành công",
  "Loading resources for the first time,please wait...^o^": "Đang tải dữ liệu lần đầu tiên, xin vui lòng chờ giây lát...",
  "Loading information...": "Đang tải thông tin...",
  "DownLoading  resources...": "Tô màu đam mê của bạn",
  "Work has been preserved!\n": "Tác phẩm của bạn đã được bảo tồn\n",
  "New": "mới nhất",
  "Popular": "phổ biến",
  "Daily art on Royal Color": "Daily <b>Art</b> on <b>Royal Color</b>",
  "Color it now": "Tô màu ngay",
  "Find it now": "Tìm nó ngay",
  "Remove all ADS in this game": "Loại bỏ <b>quảng cáo</b> trong game" 
}